org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_name=TagMito
plugin_version=1.0.5
plugin_group=SoldadoMitico
plugin_description=A plugin for the tag Mito!
plugin_author=SoldadoMitico!
plugin_website=giovannipedrini.com.br
plugin_main_entrypoint=com.mito.mitoplugin.MitoPlugin
server_version=*
